# This file was autogenerated by uv via the following command:
#    uv pip compile requirements.txt --universal --output-file requirements.uv
annotated-types==0.7.0
    # via pydantic
anyio==4.12.1
    # via
    #   httpx
    #   mcp
    #   sse-starlette
    #   starlette
    #   watchfiles
attrs==25.4.0
    # via
    #   cyclopts
    #   jsonschema
    #   referencing
authlib==1.6.6
    # via fastmcp
backoff==2.2.1
    # via posthog
bcrypt==5.0.0
    # via chromadb
beartype==0.22.9
    # via
    #   py-key-value-aio
    #   py-key-value-shared
build==1.4.0
    # via chromadb
cachetools==6.2.4
    # via py-key-value-aio
certifi==2026.1.4
    # via
    #   httpcore
    #   httpx
    #   kubernetes
    #   requests
cffi==2.0.0 ; platform_python_implementation != 'PyPy'
    # via cryptography
charset-normalizer==3.4.4
    # via requests
chromadb==1.0.20
    # via -r requirements.txt
click==8.3.1
    # via
    #   nltk
    #   typer
    #   uvicorn
cloudpickle==3.1.2
    # via pydocket
colorama==0.4.6 ; os_name == 'nt' or sys_platform == 'win32'
    # via
    #   build
    #   click
    #   tqdm
    #   uvicorn
coloredlogs==15.0.1
    # via onnxruntime
cryptography==46.0.3
    # via
    #   authlib
    #   pyjwt
    #   secretstorage
cyclopts==4.5.0
    # via fastmcp
diskcache==5.6.3
    # via py-key-value-aio
distro==1.9.0
    # via posthog
dnspython==2.8.0
    # via email-validator
docstring-parser==0.17.0
    # via cyclopts
docutils==0.22.4
    # via rich-rst
durationpy==0.10
    # via kubernetes
email-validator==2.3.0
    # via pydantic
exceptiongroup==1.3.1
    # via fastmcp
fakeredis==2.33.0
    # via pydocket
fastmcp==2.14.3
    # via -r requirements.txt
filelock==3.20.3
    # via
    #   huggingface-hub
    #   torch
    #   transformers
flatbuffers==25.12.19
    # via onnxruntime
fsspec==2026.1.0
    # via
    #   huggingface-hub
    #   torch
googleapis-common-protos==1.72.0
    # via opentelemetry-exporter-otlp-proto-grpc
grpcio==1.76.0
    # via
    #   chromadb
    #   opentelemetry-exporter-otlp-proto-grpc
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httptools==0.7.1
    # via uvicorn
httpx==0.28.1
    # via
    #   chromadb
    #   fastmcp
    #   mcp
httpx-sse==0.4.3
    # via mcp
huggingface-hub==0.16.4
    # via
    #   -r requirements.txt
    #   sentence-transformers
    #   tokenizers
    #   transformers
humanfriendly==10.0
    # via coloredlogs
idna==3.11
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
importlib-metadata==8.7.1
    # via opentelemetry-api
importlib-resources==6.5.2
    # via chromadb
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.1.0
    # via keyring
jaraco-functools==4.4.0
    # via keyring
jeepney==0.9.0 ; sys_platform == 'linux'
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via torch
joblib==1.5.3
    # via
    #   nltk
    #   scikit-learn
jsonschema==4.26.0
    # via
    #   chromadb
    #   mcp
jsonschema-path==0.3.4
    # via fastmcp
jsonschema-specifications==2025.9.1
    # via jsonschema
keyring==25.7.0
    # via py-key-value-aio
kubernetes==35.0.0
    # via chromadb
lupa==2.6
    # via fakeredis
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via jinja2
mcp==1.25.0
    # via
    #   -r requirements.txt
    #   fastmcp
mdurl==0.1.2
    # via markdown-it-py
mmh3==5.2.0
    # via chromadb
more-itertools==10.8.0
    # via
    #   jaraco-classes
    #   jaraco-functools
mpmath==1.3.0
    # via sympy
networkx==3.6.1
    # via torch
nltk==3.9.2
    # via sentence-transformers
numpy==1.26.4
    # via
    #   -r requirements.txt
    #   chromadb
    #   onnxruntime
    #   scikit-learn
    #   scipy
    #   sentence-transformers
    #   torchvision
    #   transformers
nvidia-cublas-cu12==12.8.4.1 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.8.90 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-cuda-nvrtc-cu12==12.8.93 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-cuda-runtime-cu12==12.8.90 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-cudnn-cu12==9.10.2.21 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-cufft-cu12==11.3.3.83 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-cufile-cu12==1.13.1.3 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-curand-cu12==10.3.9.90 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-cusolver-cu12==11.7.3.90 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-cusparse-cu12==12.5.8.93 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cusparselt-cu12==0.7.1 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-nccl-cu12==2.27.5 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-nvjitlink-cu12==12.8.93 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via
    #   nvidia-cufft-cu12
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvshmem-cu12==3.3.20 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-nvtx-cu12==12.8.90 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
oauthlib==3.3.1
    # via requests-oauthlib
onnxruntime==1.23.2
    # via chromadb
openapi-pydantic==0.5.1
    # via fastmcp
opentelemetry-api==1.39.1
    # via
    #   chromadb
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-exporter-prometheus
    #   opentelemetry-instrumentation
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
    #   pydocket
opentelemetry-exporter-otlp-proto-common==1.39.1
    # via opentelemetry-exporter-otlp-proto-grpc
opentelemetry-exporter-otlp-proto-grpc==1.39.1
    # via chromadb
opentelemetry-exporter-prometheus==0.60b1
    # via pydocket
opentelemetry-instrumentation==0.60b1
    # via pydocket
opentelemetry-proto==1.39.1
    # via
    #   opentelemetry-exporter-otlp-proto-common
    #   opentelemetry-exporter-otlp-proto-grpc
opentelemetry-sdk==1.39.1
    # via
    #   chromadb
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-exporter-prometheus
opentelemetry-semantic-conventions==0.60b1
    # via
    #   opentelemetry-instrumentation
    #   opentelemetry-sdk
orjson==3.11.5
    # via chromadb
overrides==7.7.0
    # via chromadb
packaging==25.0
    # via
    #   build
    #   huggingface-hub
    #   onnxruntime
    #   opentelemetry-instrumentation
    #   pytesseract
    #   transformers
pathable==0.4.4
    # via jsonschema-path
pathvalidate==3.3.1
    # via py-key-value-aio
pillow==12.1.0
    # via
    #   -r requirements.txt
    #   pytesseract
    #   torchvision
platformdirs==4.5.1
    # via fastmcp
posthog==5.4.0
    # via chromadb
prometheus-client==0.24.1
    # via
    #   opentelemetry-exporter-prometheus
    #   pydocket
protobuf==6.33.4
    # via
    #   googleapis-common-protos
    #   onnxruntime
    #   opentelemetry-proto
py-key-value-aio==0.3.0
    # via
    #   fastmcp
    #   pydocket
py-key-value-shared==0.3.0
    # via py-key-value-aio
pybase64==1.4.3
    # via chromadb
pycparser==2.23 ; implementation_name != 'PyPy' and platform_python_implementation != 'PyPy'
    # via cffi
pydantic==2.12.5
    # via
    #   -r requirements.txt
    #   chromadb
    #   fastmcp
    #   mcp
    #   openapi-pydantic
    #   pydantic-settings
pydantic-core==2.41.5
    # via pydantic
pydantic-settings==2.12.0
    # via mcp
pydocket==0.16.6
    # via fastmcp
pygments==2.19.2
    # via rich
pyjwt==2.10.1
    # via mcp
pymupdf==1.26.7
    # via -r requirements.txt
pypdf==6.6.0
    # via -r requirements.txt
pyperclip==1.11.0
    # via fastmcp
pypika==0.50.0
    # via chromadb
pyproject-hooks==1.2.0
    # via build
pyreadline3==3.5.4 ; sys_platform == 'win32'
    # via humanfriendly
pytesseract==0.3.13
    # via -r requirements.txt
python-dateutil==2.8.2
    # via
    #   -r requirements.txt
    #   kubernetes
    #   posthog
python-dotenv==1.2.1
    # via
    #   fastmcp
    #   pydantic-settings
    #   uvicorn
python-json-logger==4.0.0
    # via pydocket
python-multipart==0.0.21
    # via mcp
pywin32==311 ; sys_platform == 'win32'
    # via mcp
pywin32-ctypes==0.2.3 ; sys_platform == 'win32'
    # via keyring
pyyaml==6.0.3
    # via
    #   chromadb
    #   huggingface-hub
    #   jsonschema-path
    #   kubernetes
    #   transformers
    #   uvicorn
redis==7.1.0
    # via
    #   fakeredis
    #   py-key-value-aio
    #   pydocket
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-path
    #   jsonschema-specifications
regex==2026.1.15
    # via
    #   nltk
    #   transformers
requests==2.32.5
    # via
    #   huggingface-hub
    #   jsonschema-path
    #   kubernetes
    #   posthog
    #   requests-oauthlib
    #   transformers
requests-oauthlib==2.0.0
    # via kubernetes
rich==14.2.0
    # via
    #   chromadb
    #   cyclopts
    #   fastmcp
    #   pydocket
    #   rich-rst
    #   typer
rich-rst==1.3.2
    # via cyclopts
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
safetensors==0.7.0
    # via transformers
scikit-learn==1.8.0
    # via sentence-transformers
scipy==1.17.0
    # via
    #   scikit-learn
    #   sentence-transformers
secretstorage==3.5.0 ; sys_platform == 'linux'
    # via keyring
sentence-transformers==2.2.2
    # via -r requirements.txt
sentencepiece==0.2.1
    # via sentence-transformers
setuptools==80.9.0
    # via torch
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   kubernetes
    #   posthog
    #   python-dateutil
sortedcontainers==2.4.0
    # via fakeredis
sse-starlette==3.1.2
    # via mcp
starlette==0.51.0
    # via
    #   mcp
    #   sse-starlette
sympy==1.14.0
    # via
    #   onnxruntime
    #   torch
tenacity==9.1.2
    # via chromadb
threadpoolctl==3.6.0
    # via scikit-learn
tokenizers==0.15.2
    # via
    #   chromadb
    #   transformers
torch==2.9.1
    # via
    #   -r requirements.txt
    #   sentence-transformers
    #   torchvision
torchvision==0.24.1
    # via sentence-transformers
tqdm==4.67.1
    # via
    #   chromadb
    #   huggingface-hub
    #   nltk
    #   sentence-transformers
    #   transformers
transformers==4.35.2
    # via sentence-transformers
triton==3.5.1 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
typer==0.21.1
    # via
    #   chromadb
    #   pydocket
typing-extensions==4.15.0
    # via
    #   chromadb
    #   grpcio
    #   huggingface-hub
    #   mcp
    #   opentelemetry-api
    #   opentelemetry-exporter-otlp-proto-grpc
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
    #   py-key-value-shared
    #   pydantic
    #   pydantic-core
    #   pydocket
    #   torch
    #   typer
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   mcp
    #   pydantic
    #   pydantic-settings
urllib3==2.6.3
    # via
    #   kubernetes
    #   requests
uvicorn==0.40.0
    # via
    #   chromadb
    #   fastmcp
    #   mcp
uvloop==0.22.1 ; platform_python_implementation != 'PyPy' and sys_platform != 'cygwin' and sys_platform != 'win32'
    # via uvicorn
watchfiles==1.1.1
    # via uvicorn
websocket-client==1.9.0
    # via kubernetes
websockets==16.0
    # via
    #   fastmcp
    #   uvicorn
wrapt==1.17.3
    # via opentelemetry-instrumentation
zipp==3.23.0
    # via importlib-metadata
